# kotlinx-datetime

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  UPDATE_TIMEZONE_DATABASE.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  03-design-considerations.yml  04-documentation-issue.yml  05-release-candidate-feedback.yml  config.yml
.teamcity/: CentralDeployment.kt  additionalConfiguration.kt  pom.xml  settings.kts  utils.kt
benchmarks/: README.md  build.gradle.kts
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core/androidNative/test/: Util.kt
core/api/: kotlinx-datetime.api  kotlinx-datetime.klib.api
core/common/samples/: ClockSamples.kt  DateTimePeriodSamples.kt  DateTimeUnitSamples.kt  DayOfWeekSamples.kt  InstantSamples.kt  LocalDateSamples.kt  LocalDateTimeSamples.kt  LocalTimeSamples.kt  MonthSamples.kt  TimeZoneSamples.kt  UtcOffsetSamples.kt
core/common/src/: ArbitraryPrecisionDate.kt  Clock.kt  DateTimePeriod.kt  DateTimeUnit.kt  DayOfWeek.kt  DayOfWeekExt.kt  DeprecatedClock.kt  DeprecatedInstant.kt  Exceptions.kt  Instant.kt  InstantParser.kt  LocalDate.kt  LocalDateRange.kt  LocalDateTime.kt  LocalIsoWeekDate.kt  LocalTime.kt  Locale.kt  Month.kt  MonthExt.kt  OverloadMarker.kt  TextStyle.kt  TimeZone.kt  TimeZoneContext.kt  TransitionResolver.kt  UtcOffset.kt  Year.kt  YearMonth.kt  YearMonthRange.kt  ZonedDateTime.kt  ZonedDateTime2.kt  math.kt
core/common/test/: ClockTest.kt  ClockTimeSourceTest.kt  DateTimePeriodTest.kt  DateTimeUnitTest.kt  DayOfWeekTest.kt  DeprecatedClockTimeSourceTest.kt  DeprecatedInstantTest.kt  InstantTest.kt  LocalDateRangeTest.kt  LocalDateTest.kt  LocalDateTimeTest.kt  LocalIsoWeekDateTest.kt  LocalTimeTest.kt  LocalizationTest.kt  MonthTest.kt  MultiplyAndDivideTest.kt  ReadmeTest.kt  TimeZoneTest.kt  UtcOffsetTest.kt  Utils.kt  YearMonthRangeTest.kt  YearMonthTest.kt  ZonedDateTimeTest.kt  assertions.kt
core/commonJs/src/: DayOfWeek.kt  Instant.kt  JSJodaExceptions.kt  JsJodaPlatform.kt  LocalDate.kt  LocalDateTime.kt  LocalTime.kt  Month.kt  PlatformSpecifics.kt  TimeZone.kt  UtcOffset.kt  kotlinx.datetime.internal.JSJoda.module_@js-joda_core._aliases.kt  kotlinx.datetime.internal.JSJoda.module_@js-joda_core.kt
core/commonJs/test/: JSJoda.module_@js-joda_core.kt  JsJodaTimezoneTest.kt
core/commonKotlin/src/: DayOfWeekExt.kt  DeprecatedInstant.kt  Instant.kt  LocalDate.kt  LocalDateTime.kt  LocalDateTimeWithOffset.kt  LocalTime.kt  Locale.kt  Month.kt  MonthExt.kt  TimeZone.kt  UtcOffset.kt  YearMonth.kt  ZonedDateTime.kt
core/commonKotlin/test/: InstantIsoStringsTest.kt  ThreeTenBpLocalDateTimeTest.kt  ThreeTenBpTimeZoneTest.kt  TimeZoneRulesTest.kt  Util.kt
core/commonMain/src/: CalendarPeriod.kt  ChronoUnit.kt  Clock.kt  DateTimePeriod.kt  DateTimeUnit.kt  DayOfWeek.kt  Exceptions.kt  Instant.kt  LocalDate.kt  LocalDateTime.kt  Month.kt  TimeZone.kt  math.kt
core/commonTest/src/: CalendarPeriodTest.kt  DateTimePeriodTest.kt  DateTimeUnitTest.kt  InstantTest.kt  LocalDateTest.kt  LocalDateTimeTest.kt  MultiplyAndDivideTest.kt  TimeZoneTest.kt
core/darwin/cinterop/: definitions.h
core/darwin/src/: Converters.kt  DayOfWeekExtDarwin.kt  Locale.kt  MonthExtDarwin.kt  TimeZoneNative.kt
core/darwin/test/: ConvertersTest.kt  TimeZoneNativeTest.kt
core/darwinDevices/src/: TimeZoneNative.kt
core/darwinSimulator/src/: TimeZoneNative.kt
core/darwinTest/src/: ConvertersTest.kt
core/dokka-templates/: README.md
core/js/src/: Converters.kt  DateTimeUnit.kt  DayOfWeek.kt  DeprecatedConverters.kt  Instant.js.kt  Instant.kt  JSJodaExceptions.kt  JsJodaPlatform.kt  JsJodaTimeZoneModule.kt  LocalDate.kt  LocalDateTime.kt  LocalTime.kt  Month.kt  PlatformSpecifics.kt  TimeZone.kt  UtcOffset.kt  kotlinx.datetime.internal.JSJoda.module_@js-joda_core._aliases.kt  kotlinx.datetime.internal.JSJoda.module_@js-joda_core.kt  mathJs.kt
core/js/test/: DeprecatedJsConverterTest.kt  JsConverterTest.kt
core/jsAndWasmShared/src/: Date.kt  Instant.kt  Month.kt  (+8 more)
darwin-integration/: build.gradle.kts
date-cpp-c-wrapper/: build.gradle.kts  check_memory_leaks.sh
date-cpp-library/: build.gradle.kts
fake-kotlinx-time/: build.gradle.kts
fake-kotlinx-time/api/: fake-kotlinx-time.api  fake-kotlinx-time.klib.api
gradle/: artifacts.txt  artifacts.zoneinfo.txt  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-testing/jpms-test/: build.gradle.kts
integration-testing/js-with-timezones/: build.gradle.kts
integration-testing/js-without-timezones/: build.gradle.kts
integration-testing/serialization/: build.gradle.kts
js-with-timezones/: build.gradle.kts
js-without-timezones/: build.gradle.kts  gradle.properties  settings.gradle.kts
license/: README.md
serialization/: build.gradle.kts
timezones/full/: build.gradle.kts
(+750 files in other folders)
