org.gradle.jvmargs=-Xmx1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.installations.fromEnv=JDK_8

group=org.jetbrains.kotlinx
version=0.4.0
versionSuffix=SNAPSHOT

kotlinVersion=1.8.10
dokkaVersion=1.8.10
serializationVersion=1.3.2

java.mainToolchainVersion=8
java.modularToolchainVersion=11

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.js.compiler=both
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
