org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.installations.fromEnv=JDK_8

group=org.jetbrains.kotlinx
version=0.6.1
versionSuffix=SNAPSHOT

tzdbVersion=2024a

defaultKotlinVersion=1.9.21
dokkaVersion=1.9.20
serializationVersion=1.6.2
benchmarksVersion=0.7.2

java.mainToolchainVersion=8
java.modularToolchainVersion=11

kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true

# TODO [kotlin.git/0e861e386e4b] remove as deprecated after updating to Kotlin 2.0.20+
kotlin.native.ignoreIncorrectDependencies=true

# stop using pre-HMPP IDEA import workaround in kotlinx.team.infra
useNativeBuildInfraInIdea=true

kotlin.internal.suppressGradlePluginErrors=TargetFromPreset,FromPreset,CreateTarget
