org.gradle.jvmargs=-Xmx1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.installations.fromEnv=JDK_8

group=org.jetbrains.kotlinx
version=0.6.0
versionSuffix=SNAPSHOT

java.mainToolchainVersion=8
java.modularToolchainVersion=11

kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true

# TODO [kotlin.git/0e861e386e4b] remove as deprecated after updating to Kotlin 2.0.20+
kotlin.native.ignoreIncorrectDependencies=true
# TODO [kotlin.git/1f1a0dce3e2c] remove as deprecated after updating to Kotlin 2.0.20+
kotlin.wasm.stability.nowarn=true

# TODO [kotlinx-team-infra.git#24] remove when kotlinx.team.infra dependency includes the PR in question
# stop using pre-HMPP IDEA import workaround in kotlinx.team.infra
useNativeBuildInfraInIdea=true
