org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.installations.fromEnv=JDK_8

group=org.jetbrains.kotlinx
version=0.7.0
versionSuffix=SNAPSHOT

tzdbVersion=2025b

defaultKotlinVersion=2.1.20
dokkaVersion=2.0.0
serializationVersion=1.6.2
benchmarksVersion=0.7.2
bcvVersion=0.17.0

java.mainToolchainVersion=8
java.modularToolchainVersion=11

kotlin.js.compiler=ir
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true

# stop using pre-HMPP IDEA import workaround in kotlinx.team.infra
useNativeBuildInfraInIdea=true
