org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.installations.fromEnv=JDK_8

group=org.jetbrains.kotlinx
version=0.6.2
versionSuffix=SNAPSHOT

tzdbVersion=2025a

defaultKotlinVersion=2.1.0
dokkaVersion=1.9.20
serializationVersion=1.6.2
benchmarksVersion=0.7.2
bcvVersion=0.17.0

java.mainToolchainVersion=8
java.modularToolchainVersion=11

kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true

# TODO [kotlin.git/0e861e386e4b] remove as deprecated after updating to Kotlin 2.0.20+
kotlin.native.ignoreIncorrectDependencies=true

# stop using pre-HMPP IDEA import workaround in kotlinx.team.infra
useNativeBuildInfraInIdea=true
