org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.installations.fromEnv=JDK_8

group=org.jetbrains.kotlinx
version=0.7.1
versionSuffix=SNAPSHOT

tzdbVersion=2025c

defaultKotlinVersion=2.1.20
dokkaVersion=2.2.0-Beta
serializationVersion=1.6.2
benchmarksVersion=0.7.2
bcvVersion=0.17.0

java.mainToolchainVersion=8
java.modularToolchainVersion=11

kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true

# stop using pre-HMPP IDEA import workaround in kotlinx.team.infra
useNativeBuildInfraInIdea=true

org.gradle.caching=true
