pluginManagement {
    repositories {
        maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlinx/maven' }
        mavenCentral()
        gradlePluginPortal()
    }
}

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'Kotlin-DateTime-library'

include ':core'
project(":core").name='kotlinx-datetime'
include ':serialization'
project(":serialization").name='kotlinx-datetime-serialization'
